# SariSariStore

./: .gitignore  COMPLETE_CHANGES_LOG.md  DESIGN_IMPROVEMENTS_SUMMARY.md  DIALOG_DESIGN_SYSTEM.md  IMPLEMENTATION_CHECKLIST.md  README_IMPLEMENTATION.md  firestore.rules  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magalona/sarisaristore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magalona/sarisaristore/: BarcodeScannerActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/magalona/sarisaristore/adapters/: CartAdapter.java  LowStockAdapter.java  ProductAdapter.java  ProductSelectionAdapter.java  SalesHistoryAdapter.java
app/src/main/java/com/magalona/sarisaristore/database/: FirestoreHelper.java
app/src/main/java/com/magalona/sarisaristore/fragments/: DashboardFragment.java  LowStockFragment.java  PosFragment.java  SalesHistoryFragment.java  SettingsFragment.java  StockFragment.java
app/src/main/java/com/magalona/sarisaristore/models/: CartItem.java  Product.java  SaleRecord.java
app/src/main/java/com/magalona/sarisaristore/utils/: DialogHelper.java
app/src/main/res/drawable/: bg_dialog_content.xml  bg_gradient_button.xml  bg_gradient_primary.xml  bg_gradient_teal.xml  bg_scanner_viewfinder.xml  bg_soft_shadow.xml  bg_stock_tag.xml  ic_image_placeholder.xml  ic_nav_dashboard.xml  ic_nav_inventory.xml  ic_nav_pos.xml  ic_person.xml  ic_product_placeholder.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_product.xml  dialog_add_stock.xml  dialog_confirmation.xml  dialog_error.xml  dialog_loading.xml  dialog_select_product.xml  dialog_select_product_list.xml  dialog_success.xml  dropdown_item.xml  fragment_dashboard.xml  fragment_low_stock.xml  fragment_pos.xml  fragment_sales_history.xml  fragment_settings.xml  fragment_stock.xml  item_cart.xml  item_low_stock.xml  item_product.xml  item_sale.xml  nav_header_main.xml
app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magalona/sarisaristore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
